cinnox-visitor-web-sdk - v1.0.10: BasicIMHistoryContent
Module: cinnox-visitor-web-sdk / modules/conversation/types/history
Interface BasicIMHistoryContent
interface BasicIMHistoryContent {
    from: { eid: string };
    id: string;
    msg: {
        file?: PrivateFile[];
        replied: { file?: PrivateFile; senderEid: string; text: string };
        text?: string;
        type: MESSAGE_CONTENT_TYPE_NUMBER;
    };
    replySeqs: number[];
    seq: number;
    to: { room: string };
    ts: string;
    type: MESSAGE_EVENT_TYPE;
}
Index
Properties
from
id
msg
replySeqs
seq
to
ts
type
Properties
from
from: { eid: string }
The sender information.
Type declaration
eid: string
The eid of the sender.
id
id: string
The message id.
msg
msg: {
    file?: PrivateFile[];
    replied: { file?: PrivateFile; senderEid: string; text: string };
    text?: string;
    type: MESSAGE_CONTENT_TYPE_NUMBER;
}
The message detail.
Type declaration
Optional file?: PrivateFile[]
The file data of the message.
replied: { file?: PrivateFile; senderEid: string; text: string }
Reply information
Optional file?: PrivateFile
The file in the replied message.
senderEid: string
The sender's eid in the replied message.
text: string
The text message in the replied message.
Optional text?: string
The text data of the message.
type: MESSAGE_CONTENT_TYPE_NUMBER
The content type.
replySeqs
replySeqs: number[]
Reply to which message sequence.
seq
seq: number
The message sequence.
to
to: { room: string }
The target receiver information
Type declaration
room: string
The room id which the message saved.
ts
ts: string
The created date of the message. The unit is microsecond.
type
type: MESSAGE_EVENT_TYPE
The message event type.
