cinnox-visitor-web-sdk - v1.0.10: PrivateFile
Module: cinnox-visitor-web-sdk / modules/conversation/types/history
Interface PrivateFile
interface PrivateFile {
    downloadUrl: string;
    id: string;
    mimeType: string;
    name: string;
    previewUrl: string;
    size: number;
    type: FILE_TYPE_NUMBER;
}
Index
Properties
downloadUrl
id
mimeType
name
previewUrl
size
type
Properties
downloadUrl
downloadUrl: string
The download url of the private file. Please use with "downloadPrivateFile" API in file module.
id
id: string
The private file id.
mimeType
mimeType: string
The file mime type.
name
name: string
The file name.
previewUrl
previewUrl: string
The preview url of the private file. Please use with "downloadPrivateFile" API in file module.
size
size: number
The file size. The unit is byte.
type
type: FILE_TYPE_NUMBER
The file type.
