cinnox-visitor-web-sdk - v1.0.10: RoomHistory
Module: cinnox-visitor-web-sdk / modules/conversation/types/history
Interface RoomHistory
interface RoomHistory {
    content?:
        | RoomJoinSystemMessageContent
        | RoomLeaveSystemMessageContent
        | BasicIMHistoryContent;
    createdAt: string;
    eventKey?: EVENT_KEY;
    eventType?: string;
    fromEID: string;
    msgContentType?: HISTORY_CONTENT_TYPE;
    msgFileType?: MESSAGE_FILE_TYPE;
    msgID: string;
    roomID: string;
    seq: number;
    type: HISTORY_TYPE;
}
Index
Properties
content?
createdAt
eventKey?
eventType?
fromEID
msgContentType?
msgFileType?
msgID
roomID
seq
type
Properties
Optional content
content?:
    | RoomJoinSystemMessageContent
    | RoomLeaveSystemMessageContent
    | BasicIMHistoryContent
The message content.
createdAt
createdAt: string
The created date of the message. The format is ISO 8601.
Optional eventKey
eventKey?: EVENT_KEY
The system message event key.
Optional eventType
eventType?: string
The system message event type.
fromEID
fromEID: string
The eid of the sender.
Optional msgContentType
msgContentType?: HISTORY_CONTENT_TYPE
The type of message content.
Optional msgFileType
msgFileType?: MESSAGE_FILE_TYPE
The file type of the message.
msgID
msgID: string
The message id.
roomID
roomID: string
The room id which the message saved.
seq
seq: number
The message sequence.
type
type: HISTORY_TYPE
The history type.
