cinnox-visitor-web-sdk - v1.0.10: ContactData
Module: cinnox-visitor-web-sdk / modules/contact/types/contacts
Interface ContactData
interface ContactData {
    eid: string;
    emails: EmailData[];
    firstName: string;
    icon: string;
    lastName: string;
    optional?: { displayRole: string };
    provider: Provider;
}
Index
Properties
eid
emails
firstName
icon
lastName
optional?
provider
Properties
eid
eid: string
The eid of the contact.
emails
emails: EmailData[]
The emails of the contact.
firstName
firstName: string
The first name of the contact.
icon
icon: string
The icon url of the contact.
lastName
lastName: string
The last name of the contact.
Optional optional
optional?: { displayRole: string }
Extra data of the contact.
Type declaration
displayRole: string
Use to show the role of the contact.
If the role is a custom role, it will be the custom role name. Otherwise, it will be the constant of BasicStaffRole.
provider
provider: Provider
The provider of the contact.
staff: Staff
customer: Visitor
