cinnox-visitor-web-sdk - v1.0.10: InstantMessage
Module: cinnox-visitor-web-sdk / modules/instantMessage/instantMessage
Class InstantMessage
Index
Constructors
constructor
Properties
_msgCache
_msgTimer
_receivedRoomSet
_typingTimer
_uploadProgress
_webSocket
app
config
cursorManager
isForceTriggerPingPong
isStarted
keepAliveTimer
messageInvertType
reconnectAttempts
reconnectTimer
shouldReceivePongTimer
Methods
_receiveAuthStateChange
_retry
sendAudioMessage
sendFile
sendSingleTypeFileMessage
stopService
Constructors
constructor
new InstantMessage(app: any, config?: {}): InstantMessage
Parameters
app: any
config: {} = {}
Returns InstantMessage
Properties
_msgCache
_msgCache: {}
_msgTimer
_msgTimer: {}
_receivedRoomSet
_receivedRoomSet: Set<any>
_typingTimer
_typingTimer: {}
_uploadProgress
_uploadProgress: {}
_webSocket
_webSocket: any
app
app: CinnoxApp
config
config: {}
cursorManager
cursorManager: CursorManager
isForceTriggerPingPong
isForceTriggerPingPong: boolean
isStarted
isStarted: boolean
keepAliveTimer
keepAliveTimer: Timeout
messageInvertType
messageInvertType: {
    EVENT: Dictionary<string>;
    FILE: Dictionary<string>;
    MESSAGE: Dictionary<string>;
}
reconnectAttempts
reconnectAttempts: number
reconnectTimer
reconnectTimer: Timeout
shouldReceivePongTimer
shouldReceivePongTimer: Timeout
Methods
_receiveAuthStateChange
_receiveAuthStateChange(__namedParameters: { authState: any }): void
Parameters
__namedParameters: { authState: any }
Returns void
Protected _retry
_retry(id: string): () => void
Protected
retry method when message send failed and wish to retry
Parameters
id: string
message id, fake id, not real server response id
Returns () => void
sendAudioMessage
sendAudioMessage(
    messageItem?: {},
): Promise<
    | void
    | {
        cancel: () => void;
        id: any;
        setOnProgress: (onProgressCallback: any) => void;
    },
>
Parameters
messageItem: {} = {}
Returns Promise<
    | void
    | {
        cancel: () => void;
        id: any;
        setOnProgress: (onProgressCallback: any) => void;
    },
>
sendFile
sendFile(
    originFileList: any,
    messageItem: any,
    id: any,
): Promise<
    {
        cancel: () => void;
        id: any;
        setOnProgress: (onProgressCallback: any) => void;
    },
>
Parameters
originFileList: any
messageItem: any
id: any
Returns Promise<
    {
        cancel: () => void;
        id: any;
        setOnProgress: (onProgressCallback: any) => void;
    },
>
sendSingleTypeFileMessage
sendSingleTypeFileMessage(
    messageItem?: {},
): Promise<
    {
        cancel: () => void;
        id: any;
        setOnProgress: (onProgressCallback: any) => void;
    },
>
Parameters
messageItem: {} = {}
Returns Promise<
    {
        cancel: () => void;
        id: any;
        setOnProgress: (onProgressCallback: any) => void;
    },
>
stopService
stopService(): Promise<void>
Returns Promise<void>
