cinnox-visitor-web-sdk - v1.0.10: Notification
Module: cinnox-visitor-web-sdk / modules/notification/notification
Class Notification
Index
Constructors
constructor
Properties
_client
_clientId
_decryptKey
_serviceKey
app
config
connectOption
lastBrdMsgTs
lastMsgTs
mqttState
reconnectCount
serviceTopic
systemTopic
topic
waitingReconnect
Methods
_onReceiveMessage
Constructors
constructor
new Notification(app: any, config?: {}): Notification
Parameters
app: any
config: {} = {}
Returns Notification
Properties
_client
_client: AsyncClient
_clientId
_clientId: string
_decryptKey
_decryptKey: any
_serviceKey
_serviceKey: any
app
app: CinnoxApp
config
config: {}
connectOption
connectOption: { interval: number }
lastBrdMsgTs
lastBrdMsgTs: any
lastMsgTs
lastMsgTs: any
mqttState
mqttState: string
reconnectCount
reconnectCount: number
serviceTopic
serviceTopic: string
systemTopic
systemTopic: string
topic
topic: any
waitingReconnect
waitingReconnect: boolean
Methods
_onReceiveMessage
_onReceiveMessage(topic: any, messageData: any): Promise<void>
Parameters
topic: any
messageData: any
Returns Promise<void>
