cinnox-visitor-web-sdk - v1.0.10: Conversation
Module: cinnox-visitor-web-sdk / modules/conversation/conversation
Class Conversation
Index
Constructors
constructor
Properties
app
config
historyManager
httpClient
logger
roomManager
subscription
Methods
registerListener
Constructors
constructor
new Conversation(app: any, config?: {}): Conversation
Parameters
app: any
config: {} = {}
Returns Conversation
Properties
app
app: CinnoxApp
config
config: {}
historyManager
historyManager: HistoryManager
httpClient
httpClient: AxiosInstance
logger
logger: Logger
roomManager
roomManager: RoomManager
subscription
subscription: Subscription
Methods
registerListener
registerListener(event: any, callback: any): () => void
Parameters
event: any
callback: any
Returns () => void
